@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
:root {
  --primari-color: #7159c1;
  --secondary-color: #f7df1e;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}
body {
  background-color: var(--primari-color);
  font-family: "Roboto", sans-serif;
}

header {
  background-color: white;
  width: 100%;
  padding: 32px;
  text-align: center;
  box-sizing: border-box;
}
.links {
  font-size: 22px;
}
.links a + a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.links a.active {
  font-weight: bold;
  color: var(--primari-color);
}
.links a:hover {
  color: var(--primari-color);
}
.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primari-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}
.links a:hover::after {
  width: 100%;
  transition: width 200ms ease-in-out;
}
.card {
  background-color: white;
  width: 800px;
  min-height: 400px;
  margin: 45px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 2px 6px -2px rgba(0, 9, 9, 0.4);
  animation-name: up 300ms ease-out;
}
@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

.details {
  padding: 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 9px 0;
}
.details .item:last-child {
  border: none;
}
.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}
.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}
.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primari-color);
}
.details .item div:nth-child(2) span {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
/*form */

input, select {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px;
}
input[type="radio"] {
  width: initial;
  margin-right: 4px;
}
input::placeholder {
  font-size: 16;
  font-weight: normal;
}
button,
a.button {
  padding: 8px 23px;
  background-color: var(--primari-color);
  color: white;
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
}
a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}

.form-delete button[type="submit"] {
  margin-top: -8px;
  background-color: lightcoral;
  padding: 8px 23px;
  color: white;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  display: block;
}

/* Index instructors */
.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}
.table-container table {
  border-spacing: 0;
  width: 100%;
}
.table-container thead tr th {
  text-align: left;
}
td,
th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9d9;
}
th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}
tbody tr:last-child td {
  border-bottom: none;
}
tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}
tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}
tbody tr td:last-child a,
.table-container > a {
  background-color: var(--primari-color);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  border-radius: 4px;
}
.table-container thead tr th:last-child,
th:last-child {
  align-items: center;
}
.table-container > a {
  margin-bottom: 16px;
  display: inline-block;
}

.container-texto a {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
/*filtros*/
.table-container .header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 32px;
}
.table-container .header a,
.table-container .header form button {
  margin: 0px;

}
.table-container .header form {
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  grid-gap: 8px;
}
.table-container .header a{
  width: 120px;
}
.table-container .header form input{
  border: 1px solid #eee;
  padding: 4px 8px;
  box-sizing: border-box;
}
/* pagination */
.table-container{
  display: grid;
  grid-template: 64px 1fr 16px / 1fr;
}
.table-container .header{
  margin: 0;
  align-self: start;
}
.table-container .pagination{
  margin: 0;
  justify-self: center;
  align-self: end;
}
.pagination a,
.pagination span{
  color: var(--primari-color);
  text-decoration: none;
  margin-right: 16px;
}
.pagination a:hover{
  filter: brightness(0.3);
  border-bottom: 1px solid var(--primari-color);
}